# example-for-nure-university

./: TPRO.sln
TPRO.Api/: Program.cs  TPRO.Api.csproj  TPRO.Api.http  WebSocketConnectionManager.cs  WebsocketManager.cs  appsettings.Development.json
TPRO.Api/Controllers/: ImageController.cs
TPRO.Api/Properties/: launchSettings.json
TPRO.Api/RebbitMq/: RabbitMQOptions.cs
TPRO.Api/WebSokets/: WebSocketConnectionManager.cs  WebSocketMiddleware.cs  WebSocketsExtensions.cs
TPRO.Core/: TPRO.Core.csproj
TPRO.Core/Images/: ImageChanger.cs  ImageProcessingService.cs
TPRO.Core/RebbitMq/: Queues.cs  RabbitMqService.cs
TPRO.Core/Streams/: MemoryStreamExtensions.cs
TPRO.Core/WebSockets/: WebSocketsUtils.cs
TPRO.Graycolor/: Program.cs
TPRO.Liner/: Program.cs  TPRO.Liner.csproj
TPRO.Turner/: Program.cs  TPRO.Turner.csproj
