<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\TPRO.Graycolor\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.1.24080.9" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

</Project>
