<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\TPRO.Graycolor\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
