<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TPRO.Core\TPRO.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\TPRO.Graycolor\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
